<!DOCTYPE html>
<html lang="en">
<head>
	<title>EduMin - Vite Education Admin Dashboard Template | dexignlabs</title>
	<!-- All-Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="dexignlabs">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="react admin, admin dashboard, admin template, template, admin panel, administration, analytics, bootstrap, modern, responsive, creative, retina ready, modern Dashboard responsive dashboard, responsive template, user experience, user interface, Bootstrap Dashboard, Customizable Admin Panel, EduMin template, ui kit, web app, EduMin, School Management,Dashboard Template, academy, course, courses, e-learning, education, learning, learning management system, lms, school, student, teacher">   

	<meta name="description" content="EduMin - Empower your educational institution with the all-in-one React Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">

	<meta property="og:title" content="EduMin - Vite Education Admin Dashboard Template | dexignlabs">
	<meta property="og:description" content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">
	
	<meta property="og:image" content="https://edumin.dexignlab.com/vite/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="EduMin - Vite Education Admin Dashboard Template | dexignlabs">
	<meta name="twitter:description" content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">

	<meta name="twitter:image" content="https://edumin.dexignlab.com/vite/social-image.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" >
		
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">

	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body data-bs-spy="scroll" data-bs-target=".nav-bar" data-bs-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav">
			<div class="sidebar-header">
				<img src="images/full-logo.png" alt="logo" >
				<!-- <img src="images/logo-text.png" alt="logo"> -->
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled components navbar-nav nav" id="download-button">
					<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#react">Installation</a></li>
					<li class="nav-item"><a class="nav-link" href="#sass-compile">Sass Compile</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_directories">Folder Directories</a></li>
					<li class="nav-item"><a class="nav-link" href="#theme-feature">Theme Features</a></li>
					<li class="nav-item"><a class="nav-link" href="#plugins"> Credits</a></li>
					<li class="nav-item"><a class="nav-link" href="#main">Project Main Features</a></li>								
					<li class="nav-item"><a class="nav-link" href="#main-content">Main Content</a></li>
					<li class="nav-item"><a class="nav-link" href="#our_product">Our Products </a></li>
					<li class="nav-item"><a class="nav-link" href="#custom_work">Custom Work Requirements </a></li>
					<li class="nav-item"><a class="nav-link" href="#version_history">Version History</a></li>
				</ul>
			</div>
			<div class="sidebar-bottom">
				<h6 class="name">Edumin - Vite Education <br/> Admin Dashboard Template</h6>
				<span class="ver-info">Version 1.0</span>
			</div>
		</div>
		<button type="button" id="mobileCloseBtn" class="navbar-btn">
			<img src="images/close.png" alt="">
		</button>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Top Nav -->
		<header class="header">
			<nav class="navbar navbar-default top-nav-bar">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="extra-nav">
						<a target="_blank" href="https://support.w3itexperts.com/" class="btn DZSupportBtn support-button">Support</a>
						<a target="_blank" href="javascript:void(0);" class="btn DZBuyNowBtn support-button">Buy Now</a>
						<a target="_blank" href="https://edumin.dexignlab.com/vite" class="btn support-button">Live Demo</a>
					</div>
				</div>
			</nav>	
		</header>
		
		<!-- Banner -->
		<section class="slide-banner overlay-black" style="background-image: url(images/bg2.jpg);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						EduMin - Vite Education Admin Dashboard Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
				
		<!-- Introduction -->
		<section class="app-brief introduction-wrapper text-center" id="introduction">
			<div class="container center-align ">
				<h2 class="title">Edumin</h2>
				<h4 class="sub-title">Edumin - React Redux Education Admin Dashboard Template</h4>				
				<div class="wishes-bx">
					<p>Thank you for purchasing this React template.</p>
					<p class="rating-text">If you like this template, Please support us by rating this template with <strong>5 stars</strong></p>
				</div>
			</div>
		</section>
		
		<hr>
		<!--  React.JS Installation & Setup   -->
		<section class="app-brief" id="react">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title"> Installation - </h2>
				</div>
				<div class="react-init">
					<h3 class="title">1.- Install npm</h3>
					<p>It will create 'node_module' folder in this all dependency files will be install with this command.
					<code>npm install</code></p>
<pre class="brush:javascript; h-100">npm install
</pre>					
					<h3 class="title">2.- Run Project</h3>
					<p>With is command file will be compiled and it will be loaded on local server `http://localhost:3000`.
					<code>npm run dev</code></p>
<pre class="brush: javascript; h-100">npm run dev
</pre>
					<h3 class="title">3.- Production Build</h3>
					<p>Node-sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install node-sass run the following command in your terminal:  <code>npm run build</code></p>
<pre class="brush: javascript; h-100">npm run build
</pre>
					
					<h3 class="title">4.- Further help</h3>
					<p> You can learn more in the <a class="text-danger" href="https://vitejs.dev/guide/" target="_blank"> Vite Documentation</a> To learn Vite.</p>
					
				</div>
			</div>	
		</section>
		<hr/>
		<!-- Sass Compile -->
		<section class="app-brief" id="sass-compile">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Sass Compile - </h2>
				</div>
				<div class="sass-compile">					
					<h3 class="title">1.- Install Node-Sass</h3>
					<p>Node-sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install node-sass run the following command in your terminal:  <code>npm install node-sass</code></p>
<pre class="brush: javascript; h-100">npm install node-sass
</pre>

					<h3 class="title">2.- Write Node-sass Command</h3>
					<p>Everything is ready to write a small script in order to compile Sass. Open the package.json file in a code editor. You will see something like this:</p>
					<p>In the scripts section add an <strong>scss command</strong></p>
					<!-- <img src="images/jsn.png" alt=""> -->
<pre class="brush: javascript; h-100">"scripts": {
  "sass": "node-sass --watch src/assets/scss/main.scss src/assets/css/style.css --source-map src/assets/css/style.css.map"
},
</pre>
					
					<h3 class="title">3.- Run the Script</h3>
					<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run sass</code></p>
<pre class="brush: javascript; h-100">npm run sass
</pre>
				</div>
			</div>	
		</section>
		<hr/>
				
		<!-- Folder Directories -->
		<section class="app-brief" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Folder Directories - </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : false }'>public
							<ul>
								<li data-jstree='{ "type" : "file" }'>favicon.ico</li>								
							</ul>
						</li>	
						<li data-jstree='{ "opened" : true }'>src
							<ul>
								<li data-jstree='{ "selected" : false }'>assets
									<ul >
										<li data-jstree='{ "selected" : false }'>css</li>
										<li data-jstree='{ "selected" : false }'>icons
											<ul>
												<li data-jstree='{ "opened" : true }'>avasta</li>
												<li data-jstree='{ "opened" : true }'>feather</li>
												<li data-jstree='{ "opened" : true }'>flaticon</li>
												<li data-jstree='{ "opened" : true }'>font-awesome-old</li>
												<li data-jstree='{ "opened" : true }'>helveticaNeue</li>
												<li data-jstree='{ "opened" : true }'>icomoon</li>
												<li data-jstree='{ "opened" : true }'>line-awesome</li>
												<li data-jstree='{ "opened" : true }'>material-design-iconic-font</li>
												<li data-jstree='{ "opened" : true }'>simple-line-icons</li>
												<li data-jstree='{ "opened" : true }'>themify-icons</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>images
											<ul>
												<li data-jstree='{ "opened" : true }'>avatar</li>
												<li data-jstree='{ "opened" : true }'>big</li>
												<li data-jstree='{ "opened" : true }'>browser</li>
												<li data-jstree='{ "opened" : true }'>card</li>
												<li data-jstree='{ "opened" : true }'>contact</li>
												<li data-jstree='{ "opened" : true }'>demo</li>
												<li data-jstree='{ "opened" : true }'>pattern</li>
												<li data-jstree='{ "opened" : true }'>product</li>
												<li data-jstree='{ "opened" : true }'>profile</li>
												<li data-jstree='{ "opened" : true }'>tab</li>
												<li data-jstree='{ "opened" : true }'>table</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>scss
										<ul>
											<li data-jstree='{ "opened" : true }'>abstracts</li>
											<li data-jstree='{ "opened" : true }'>base</li>
											<li data-jstree='{ "selected" : false }'>components
												<ul>
													<li data-jstree='{ "opened" : true }'>app</li>
													<li data-jstree='{ "opened" : true }'>charts</li>
													<li data-jstree='{ "opened" : true }'>forms</li>
													<li data-jstree='{ "opened" : true }'>ico</li>
													<li data-jstree='{ "opened" : true }'>map</li>
													<li data-jstree='{ "opened" : true }'>tables</li>
													<li data-jstree='{ "opened" : true }'>uc</li>
													<li data-jstree='{ "opened" : true }'>ui</li>
													<li data-jstree='{ "opened" : true }'>widget</li>
												</ul>
											</li>
											<li data-jstree='{ "selected" : false }'>layout
												<ul>
													<li data-jstree='{ "opened" : true }'>footer</li>
													<li data-jstree='{ "opened" : true }'>header</li>
													<li data-jstree='{ "opened" : true }'>rtl</li>
													<li data-jstree='{ "opened" : true }'>sidebar</li>
													<li data-jstree='{ "opened" : true }'>theme</li>
													<li data-jstree='{ "opened" : true }'>typography</li>
													<li data-jstree='{ "opened" : true }'>version-dark</li>
													<li data-jstree='{ "opened" : true }'>version-transparent</li>
												</ul>
											</li>
											<li data-jstree='{ "opened" : true }'>pages</li>
											<li data-jstree='{ "type" : "file" }'>main.scss</li>
										</ul>
									</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>context
									<ul>
										<li data-jstree='{ "type" : "file" }'>ThemeContext.js</li>										
									</ul>	
								</li>
								
								<li data-jstree='{ "opened" : true }'>jsx
									<ul>
										<li data-jstree='{ "selected" : false }'>components
											<ul>
												<li data-jstree='{ "opened" : true }'>AppsMenu</li>
												<li data-jstree='{ "opened" : true }'>bootstrap</li>
												<li data-jstree='{ "opened" : true }'>charts</li>
												<li data-jstree='{ "opened" : true }'>chatBox</li>
												<li data-jstree='{ "opened" : true }'>Dashboard</li>
												<li data-jstree='{ "opened" : true }'>Forms</li>
												<li data-jstree='{ "opened" : true }'>PluginsMenu</li>
												<li data-jstree='{ "opened" : true }'>table</li>
											</ul>	
										</li>
											
										<li data-jstree='{  "selected" : false  }'>layouts
											<ul>
												<li data-jstree='{ "opened" : false }'>nav
													<ul>
														<li data-jstree='{ "type" : "file" }'>Header.jsx</li>
														<li data-jstree='{ "type" : "file" }'>NavHader.jsx</li>
														<li data-jstree='{ "type" : "file" }'>SideBar.jsx</li>
													</ul>	
												</li>
												<li data-jstree='{ "type" : "file" }'>ChatBox</li>
												<li data-jstree='{ "type" : "file" }'>EventSidebar.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Footer.jsx</li>
												<li data-jstree='{ "type" : "file" }'>PageTitle.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Setting.jsx</li>
											</ul>	
										</li>
										
										<li data-jstree='{  "selected" : false  }'>pages
											<ul>
												<li data-jstree='{ "type" : "file" }'>Error400.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error403.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error404.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error500.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Error503.jsx</li>												
												<li data-jstree='{ "type" : "file" }'>LockScreen.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Login.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Registration.jsx</li>
												<li data-jstree='{ "type" : "file" }'>Widget.jsx</li>
											</ul>
										
										</li>
										<li data-jstree='{ "type" : "file" }'>index.jsx</li>
									</ul>
								</li>
								
								<li data-jstree='{"selected: false"}'>services
									<ul>
									  <li data-jstree='{ "type" : "file" }'>AuthService.jsx</li>
									  <li data-jstree='{ "type" : "file" }'>AxiosInstance.jsx</li>
									  <li data-jstree='{ "type" : "file" }'>PostsService.jsx</li>
									</ul>
								</li>
								<li data-jstree='{"selected: false"}'>store
									<ul>
									  <li data-jstree='{ "selected : false" }'>actions</li>
									  <li data-jstree='{ "selected : false" }'>reducers</li>
									  <li data-jstree='{ "selected : false" }'>selectors</li>
									  <li data-jstree='{ "type" : "file" }'>store.js</li>
									</ul>
								</li>
								
								<li data-jstree='{ "type" : "file" }'>App.jsx</li>
								<li data-jstree='{ "type" : "file" }'>main.jsx</li>
							</ul>
						</li>
						<li data-jstree='{ "type" : "file" }'>index.html</li>
						<li data-jstree='{ "type" : "file" }'>package-lock.json</li>
						<li data-jstree='{ "type" : "file" }'>package.json</li>
						<li data-jstree='{ "type" : "file" }'>vite.config.js</li>
					</ul>
				</div>
			</div>
		</section>
		<hr/>
		
		<!-- Theme Feature -->
		<section class="app-brief" id="theme-feature">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Theme Features - </h2>
					<h4>Layout is controlled by settings object LayoutSettings inside <strong>index.html</strong></h4>
				</div>
				<div class="row demo-row m-b30">
					<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;!-- Default layout  --&gt;
&lt;body 
	data-typography="poppins" 
	data-theme-version="light" 
	data-layout="vertical" 
	data-nav-headerbg="color_3" 
	data-headerbg="color_1" 
	data-sidebar-style="full"  
	data-sidebarbg="color_1"  
	data-sidebar-position="fixed" 
	data-header-position="fixed" 
	data-container="wide" 
	direction="ltr" 
	data-primary="color_1" 
&gt;
</pre>
					</div>
					<div class="col-lg-7">
						<img src="images/demo/index.jpg" alt="" class="w-100 demo-img">
					</div>				
				</div>	
				<h3>Color Theme - </h3>
                <p>So many color option available</p>
				<ul class="color-list m-b30">
					<li>
                        <div class="overlay-text color-1">color_1</div>
					</li>
					<li>
                        <div class="overlay-text color-2">color_2</div>
					</li>
					<li>
                        <div class="overlay-text color-3">color_3</div>
					</li>
					<li>
                        <div class="overlay-text color-4">color_4</div>
					</li>
					<li>
                        <div class="overlay-text color-5">color_5</div>
					</li>
					<li>
                        <div class="overlay-text  color-6">color_6</div>
					</li>
					<li>
                        <div class="overlay-text  color-7">color_7</div>
					</li>
					<li>
                        <div class="overlay-text  color-8">color_8</div>
					</li>
					<li>
                        <div class="overlay-text  color-9">color_9</div>
					</li>
					<li>
                        <div class="overlay-text  color-10">color_10</div>
					</li>
					<li>
                        <div class="overlay-text  color-11">color_11</div>
					</li>
					<li>
                        <div class="overlay-text  color-12">color_12</div>
					</li>
					<li>
                        <div class="overlay-text  color-13">color_13</div>
					</li>
					<li>
                        <div class="overlay-text  color-14">color_14</div>
					</li>
					<li>
                        <div class="overlay-text  color-15">color_15</div>
					</li>
				</ul>
				<ul class="nav nav-pills m-b15">
					<li><a class="active" data-bs-toggle="tab" href="#themeSet1">Theme Set-1</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet2">Theme Set-2</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet3">Theme Set-3</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet4">Theme Set-4</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet5">Theme Set-5</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet6">Theme Set-6</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet7">Theme Set-7</a></li>
					<li><a data-bs-toggle="tab" href="#themeSet8">Theme Set-8</a></li>
				</ul>
				<div class="tab-content m-b30">
					<div id="themeSet1" class="tab-pane fade in active">
                        <div class="row demo-row">
							<div class="col-lg-5">
							
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_1" 
 data-headerbg="color_1" 
 data-sidebar-style="full"  
 data-sidebarbg="color_1"  
 data-sidebar-position="fixed" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_1" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo1.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet2" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="dark" 
 data-layout="vertical" 
 data-nav-headerbg="color_1" 
 data-headerbg="color_1" 
 data-sidebar-style="full"  
 data-sidebarbg="color_1"  
 data-sidebar-position="fixed" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_1" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo2.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet3" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="roboto" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_14" 
 data-headerbg="color_14" 
 data-sidebar-style="modern"  
 data-sidebarbg="color_13"  
 data-sidebar-position="static" 
 data-header-position="static" 
 data-container="wide" 
 data-primary="color_1" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo3.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet4" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="roboto" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_10" 
 data-headerbg="color_2" 
 data-sidebar-style="full"  
 data-sidebarbg="color_2"  
 data-sidebar-position="fixed" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_1" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo4.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet5" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_13" 
 data-headerbg="color_13" 
 data-sidebar-style="compact"  
 data-sidebarbg="color_13"  
 data-sidebar-position="fixed" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_1" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo5.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet6" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_1" 
 data-headerbg="color_1" 
 data-sidebar-style="modern"  
 data-sidebarbg="color_1"  
 data-sidebar-position="static" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_11" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo6.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet7" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="light" 
 data-layout="horizontal" 
 data-nav-headerbg="color_5" 
 data-headerbg="color_5" 
 data-sidebar-style="full"  
 data-sidebarbg="color_1"  
 data-sidebar-position="fixed" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_5" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo7.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
					<div id="themeSet8" class="tab-pane fade">
                        <div class="row demo-row">
							<div class="col-lg-5">
<pre class="brush: javascript; h-100">
&lt;body 
 data-typography="poppins" 
 data-theme-version="light" 
 data-layout="vertical" 
 data-nav-headerbg="color_14" 
 data-headerbg="color_1" 
 data-sidebar-style="modern"  
 data-sidebarbg="color_1"  
 data-sidebar-position="static" 
 data-header-position="fixed" 
 data-container="wide" 
 data-primary="color_14" 
 direction="ltr" 
&gt;
</pre>
							</div>
							<div class="col-lg-7">
								<img src="images/demo/demo8.jpg" alt="" class="w-100 demo-img">
							</div>
                        </div>
					</div>
				</div>				
			</div>	
		</section>
		<hr/>
		<!-- Credit -->
		<section class="app-brief" id="plugins">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Credits -</h2>
				</div>
				<ul class="list-files">
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Vite v5.0.8</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://vitejs.dev/guide/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Node v20.11.1</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://nodejs.org/en" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p> React 18+</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://reactjs.org/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p> React Redux</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://redux.js.org/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Google fonts are used in the template.</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://fonts.google.com/specimen/Roboto" class="text-warning">Roboto</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Font Awesome</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://fontawesome.com/v4.7.0/" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>All Images are used</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.pexels.com/" class="text-warning" >Pexels.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Bootstrap</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://react-bootstrap.github.io/" class="text-warning" >Bootstrap</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Datatables</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://react-bootstrap.github.io/components/table/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>React Table</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/react-table" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Full Calendar</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://fullcalendar.io/docs/react/" class="text-warning">Calendar</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Sparkline</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://borisyankov.github.io/react-sparklines/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Chartjs</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/chartjs-react" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Apexchart</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://apexcharts.com/react-chart-demos/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>SweetAlert</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/sweetalert2" class="text-warning" >Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>lightGallery</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.lightgalleryjs.com/docs/react/" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>CkEditor</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/@ckeditor/ckeditor5-react" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Uc Select2</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/react-select2" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Chatbox</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/react-chatbox-component" target="_blank" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Router</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.npmjs.com/package/react-router-dom" target="_blank" class="text-warning">Click to See</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<hr/>
		
		<section class="app-brief" id="main">	
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Project Main Features - </h2>
				</div>								
				<div class="row">
					<div class="col-lg-3">
						<ul class="features-list">							
							<li><strong ><a href="https://nodejs.org/en" target="_blank">Node v20.11.1</a></strong></li>							
							<li><strong ><a href="https://reactjs.org/" target="_blank"> React 18+</a></strong></li>							
							<li><strong><a href="https://getbootstrap.com/" target="_blank"> Bootstrap</a></strong></li>							
							<li><strong>Vite</strong></li>
							<li>Fully Responsive</li>
							<li>Ready to used widget</li>
							<li>Detailed Documentation</li>
							<li>Attractive Calendar</li>							
						</ul>
					</div>
					<div class="col-lg-3">
						<ul class="features-list">
							<li><strong ><a href="https://redux.js.org/" target="_blank"> Redux</a></strong></li>
							<li>Invoice</li>
							<li>Bootstrap</li>
							<li>User Profile</li>							
							<li>Timeline</li>
							<li>CkEditor</li>
							<li>Form Examples</li>
							<li>Many Charts Options</li>
							
						</ul>
					</div>
					<div class="col-lg-3">
						<ul class="features-list">
							<li>Built in<strong><a href="https://sass-lang.com/" target="_blank"> SASS</a></strong></li>
							<li>Form Validation</li>							
							<li>Input Slider</li>
							<li>Advanced Form Elements</li>
							<li>Form Wizard</li>
							<li>Social</li>							
							<li>Datatable</li>	
							<li>Table Sorting</li>
						</ul>
					</div>						
					<div class="col-lg-3">
						<ul class="features-list">
							<li>React Table</li>							
							<li>Sweetalert2</li>
							<li>Date Picker</li>
							<li>Toaster</li>	
							<li>Light Gallery</li>
							<li>Scroll</li>
							<li>Chatbox</li>
							<li>Router</li>
						</ul>
					</div>
				</div>	
			</div>			
		</section>
		<hr/>
		<section class="app-brief" id="main-content">
			<div class="container left-align">
				<h3>main.jsx Structure</h3>
<pre class="prettyprint lang-html linenums">
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import { BrowserRouter } from 'react-router-dom';
import {Provider} from 'react-redux';
import {store} from './store/store';
import  ThemeContext  from "./context/ThemeContext"; 

ReactDOM.createRoot(document.getElementById('root')).render(
&lt;React.StrictMode&gt;
 &lt;Provider store = {store}&gt;
  &lt;BrowserRouter basename='/react/demo'&gt;
   &lt;ThemeContext&gt;
    &lt;App /&gt;
   &lt;/ThemeContext&gt; 
  &lt;/BrowserRouter&gt;  
 &lt;/Provider&gt;	
&lt;/React.StrictMode&gt;,
)
</pre>	
			</div>
		</section>	
		<hr/>
		<section class="app-brief" id="create-page">
			<div class="container left-align">
				<h3>Create a Page</h3>
				<pre class="prettyprint lang-html linenums">
import React from "react";

export function MyPage() {
  return(
   &lt;h1&gt;Hello!&lt;/h1&gt;
  ) 
} 							
					</pre>	
			</div>
		</section>	
		<hr/>	

		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZdXYkz">
								<img src="images/product/samar.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZdXYkz">
										Samar | Creative Agency React NextJs Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/KeX1Rn">
								<img src="images/product/lezato.png"  alt="" />
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/KeX1Rn">
										Lezato : React Redux Restaurant Admin Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/DV3OMG">
								<img src="images/product/boltz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/DV3OMG">
										Boltz - React Crypto Admin and Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>
										
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/YE2xP">
								<img src="images/product/jobboard.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/YE2xP">
										Job Board - Job Board React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3PZ9Ny">
								<img src="images/product/kripton.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3PZ9Ny">
										Kripton - React Redux Crypto Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Ke2MvA">
								<img src="images/product/mophy.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Ke2MvA">
										MOPHY - Payment React Redux Admin Dashboard 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/QO6bbY">
								<img src="images/product/karciz.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/QO6bbY">
										Karciz - React Redux Ticketing Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/9WAjVQ">
								<img src="images/product/kingarchitect.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/9WAjVQ">
										KingArchitect | Property Portfolio & Real Estate React Template - No JQuery
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Aveej">
								<img src="images/product/industry.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Aveej">
										Industry - Factory & Industrial React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/RyP7L7">
								<img src="images/product/umang.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/RyP7L7">
										Umang Academy : Kindergarten, Kids Play School React Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3PdonK">
								<img src="images/product/uena.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3PdonK">
										Uena - React Saas Admin Dashboard Template
									</a>
								</h4>
							</div>
						</div>
					</div>					
					
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/Q5MyA">
								<img src="images/product/metroadmin.png"  alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/Q5MyA">
										MetroAdmin - Bootstrap, Laravel & React Admin Dashboard
									</a>
								</h4>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		
		<!-- Customization -->
		<section class="app-brief custom-info" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3>After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br> <span>BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span><u>HIRE DexignLab</u></span></h3>
					<div class="hire">
						<h4><span class="">Hire Same Team For </span> <span>Quality Customization</span></h4>
						<ul>
							<li>In Order To Ensure Your Website Is Live, We Will Customize <br>The Template According To Your Requirements And Upload It to the Server.</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa-brands fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i>dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log grey-bg" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h3 class="dark-text title">Version History - <a href="javascript:void();" class="scroltop topbutton text-primary" >#back to top</a></h3>
				</div>	
				<h5><span class="text-primary">v1.0</span> -  02 May 2024</h5>
				<ul class="mb-4">
					<li>New - Created & Upload Edumin Vite</li>
				</ul>
				
			</div>
		</section>
		
		<!-- Footer -->
		<footer class="footer text-center">
			<div class="container">
				<p class="copyright">© <span id="current"></span> DexignLab, All Rights Reserved</p>
			</div>
		</footer>
	
	</div>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>

<script src="js/custom.js"></script>
<script>document.getElementById('current').appendChild(document.createTextNode(new Date().getFullYear()))</script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	
	jQuery(".content-scroll").mCustomScrollbar({
		setWidth:false,
		setHeight:false,
		axis:"y"
	});	
		
	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".navbar-nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      });
    } // End if
  });
});
</script>
</body>
</html>