<!doctype html>
<html lang="en">

<head>
  <!-- title -->
  <title>EduMin - Vite Education Admin Dashboard Template</title>


  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="admin, dashboard, react dashboard, vite admin template, template, admin panel, administration, analytics, bootstrap, modern, responsive, creative, retina ready, modern Dashboard responsive dashboard, responsive template, user experience, user interface, Bootstrap Dashboard, Analytics Dashboard, Customizable Admin Panel, EduMin template, ui kit, web app, EduMin, School Management,Dashboard Template, academy, course, courses, e-learning, education, learning, learning management system, lms, school, student, teacher">

  <meta name="description"
    content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">

  <meta property="og:title" content="EduMin - Education Admin Dashboard Template | dexignlabs">
  <meta property="og:description"
    content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">

  <meta property="og:image" content="https://edumin.dexignlab.com/vite/social-image.png">

  <meta name="format-detection" content="telephone=no">

  <meta name="twitter:title" content="EduMin - Vite Education Admin Dashboard Template | dexignlabs">
  <meta name="twitter:description"
    content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">

  <meta name="twitter:image" content="https://edumin.dexignlab.com/vite/social-image.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="color_3"
  data-headerbg="color_1" data-sidebar-style="full" data-sidebarbg="color_1" data-sidebar-position="fixed"
  data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>