{
  "name": "edumin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
	"@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@hello-pangea/dnd": "^16.6.0",
    "@loadable/component": "^5.16.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "axios": "^1.6.8",
    "formik": "^2.4.5",
	"lightgallery": "^2.7.2",
    "moment": "^2.30.1",
    "p-min-delay": "^4.0.2",
    "react": "^18.3.1",
	"react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
	"react-datepicker": "^6.8.0",
    "react-dom": "^18.3.1",
	"react-dropzone-uploader": "^2.11.0",
    "react-form-stepper": "^2.0.3",
	"react-linear-gradient-picker": "^3.0.1",
    "react-moment": "^1.1.3",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-nestable": "^3.0.2",
    "react-range-slider-input": "^3.0.7",
	"react-router-dom": "^6.22.3",
	"react-select": "^5.8.0",	
    "react-sparklines": "^1.7.0",
	"react-table": "^7.8.0",
    "react-time-picker": "^6.6.0",
	"react-toastify": "^10.0.5",
    "recharts": "^2.12.5",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rsuite": "^5.59.1",
	"swiper": "^11.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
